<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1q-fL-pnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="baW-Oz-nyE">
            <objects>
                <collectionViewController storyboardIdentifier="MasterViewController" id="M2J-Qc-r31" customClass="MasterViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N8f-1c-Xa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OqU-91-rOf">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BookViewCell" id="6Xa-C0-UUo" customClass="MasterViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-FI-IKy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="122.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Booktitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-1g-DlT">
                                            <rect key="frame" x="0.0" y="123.5" width="150" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mS7-o9-wmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-HZ-qZ8">
                                            <rect key="frame" x="0.0" y="159.5" width="150" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="U8F-PN-hJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-CL-ZYe">
                                            <rect key="frame" x="56" y="179.5" width="38" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3F0-1g-DlT" firstAttribute="top" secondItem="XJs-FI-IKy" secondAttribute="bottom" constant="1" id="1F4-Lt-ezP"/>
                                    <constraint firstItem="XJs-FI-IKy" firstAttribute="top" secondItem="6Xa-C0-UUo" secondAttribute="top" id="1O7-ho-xGA"/>
                                    <constraint firstAttribute="bottom" secondItem="wkd-CL-ZYe" secondAttribute="bottom" constant="5" id="28d-RF-yYJ"/>
                                    <constraint firstItem="XJs-FI-IKy" firstAttribute="leading" secondItem="6Xa-C0-UUo" secondAttribute="leading" id="Gxm-I2-ceu"/>
                                    <constraint firstItem="4oj-HZ-qZ8" firstAttribute="top" secondItem="3F0-1g-DlT" secondAttribute="bottom" id="Nde-DU-X5I"/>
                                    <constraint firstAttribute="trailing" secondItem="4oj-HZ-qZ8" secondAttribute="trailing" id="QqX-ka-ad7"/>
                                    <constraint firstItem="3F0-1g-DlT" firstAttribute="leading" secondItem="6Xa-C0-UUo" secondAttribute="leading" id="Uyb-Lu-elw"/>
                                    <constraint firstItem="wkd-CL-ZYe" firstAttribute="centerX" secondItem="6Xa-C0-UUo" secondAttribute="centerX" id="hql-KK-A48"/>
                                    <constraint firstItem="wkd-CL-ZYe" firstAttribute="top" secondItem="4oj-HZ-qZ8" secondAttribute="bottom" constant="8" id="lX0-vz-jIR"/>
                                    <constraint firstAttribute="trailing" secondItem="3F0-1g-DlT" secondAttribute="trailing" id="n9J-Hu-yDZ"/>
                                    <constraint firstItem="4oj-HZ-qZ8" firstAttribute="leading" secondItem="6Xa-C0-UUo" secondAttribute="leading" id="tH7-f7-kfD"/>
                                    <constraint firstAttribute="trailing" secondItem="XJs-FI-IKy" secondAttribute="trailing" id="x06-cb-Yvn"/>
                                </constraints>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="author" destination="4oj-HZ-qZ8" id="q9j-pt-Aim"/>
                                    <outlet property="price" destination="wkd-CL-ZYe" id="siL-NZ-S8X"/>
                                    <outlet property="title" destination="3F0-1g-DlT" id="yVj-Wf-48G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M2J-Qc-r31" id="427-ru-qL0"/>
                            <outlet property="delegate" destination="M2J-Qc-r31" id="jcO-so-VrG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6TV-cw-9dx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6b-AN-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkF-4z-kCY">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="R1q-fL-pnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jva-cx-cun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2J-Qc-r31" kind="relationship" relationship="rootViewController" id="31q-2c-r4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-FS-ifE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="140.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cIS-Xm-dKL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ll8-Qi-DL0" customClass="DetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebe-5H-yaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-DW-hH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-Ej-I4c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-c5-Z1t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="311" id="1pW-PA-Ats"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_bookTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-zK-bl7">
                                                <rect key="frame" x="25" y="326" width="325" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mbm-ak-jjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-fX-Hef">
                                                <rect key="frame" x="25" y="366" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HQx-lv-nIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-ed-tHF">
                                                <rect key="frame" x="25" y="433" width="325" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="169" id="6hO-u3-Qx4"/>
                                                    <constraint firstAttribute="width" constant="325" id="xW1-ko-VrW"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Zd-U4s" userLabel="Separator">
                                                <rect key="frame" x="25" y="412" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3W7-m4-zTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-nq-g7y">
                                                <rect key="frame" x="137.5" y="632" width="100" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="BWz-y6-RNA"/>
                                                </constraints>
                                                <state key="normal" title="_price" backgroundImage="buy"/>
                                                <connections>
                                                    <action selector="buyBook:" destination="Ll8-Qi-DL0" eventType="touchUpInside" id="U5n-dY-dez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X4v-zK-bl7" secondAttribute="trailing" constant="25" id="51J-Dy-n2T"/>
                                            <constraint firstItem="wPs-nq-g7y" firstAttribute="centerX" secondItem="ubb-Ej-I4c" secondAttribute="centerX" id="6rs-S2-5Yh"/>
                                            <constraint firstItem="2U0-ed-tHF" firstAttribute="top" secondItem="VaK-Zd-U4s" secondAttribute="bottom" constant="20" id="76u-Rq-qgX"/>
                                            <constraint firstItem="VaK-Zd-U4s" firstAttribute="leading" secondItem="ubb-Ej-I4c" secondAttribute="leading" constant="25" id="DLc-xv-50i"/>
                                            <constraint firstAttribute="trailing" secondItem="VaK-Zd-U4s" secondAttribute="trailing" constant="25" id="E9m-xx-iZZ"/>
                                            <constraint firstItem="2U0-ed-tHF" firstAttribute="centerX" secondItem="ubb-Ej-I4c" secondAttribute="centerX" id="HTR-I6-mug"/>
                                            <constraint firstAttribute="trailing" secondItem="D11-fX-Hef" secondAttribute="trailing" constant="25" id="KzT-RP-dlx"/>
                                            <constraint firstAttribute="trailing" secondItem="7fq-c5-Z1t" secondAttribute="trailing" id="LnW-p8-gjw"/>
                                            <constraint firstItem="VaK-Zd-U4s" firstAttribute="top" secondItem="D11-fX-Hef" secondAttribute="bottom" constant="16" id="Oxj-Rr-LIU"/>
                                            <constraint firstItem="X4v-zK-bl7" firstAttribute="leading" secondItem="ubb-Ej-I4c" secondAttribute="leading" constant="25" id="XBs-fc-3JD"/>
                                            <constraint firstItem="7fq-c5-Z1t" firstAttribute="leading" secondItem="ubb-Ej-I4c" secondAttribute="leading" id="XTp-GM-3fj"/>
                                            <constraint firstItem="wPs-nq-g7y" firstAttribute="top" secondItem="2U0-ed-tHF" secondAttribute="bottom" constant="30" id="aNx-bf-ax2"/>
                                            <constraint firstItem="7fq-c5-Z1t" firstAttribute="top" secondItem="ubb-Ej-I4c" secondAttribute="top" id="sfo-o8-ICE"/>
                                            <constraint firstItem="D11-fX-Hef" firstAttribute="top" secondItem="X4v-zK-bl7" secondAttribute="bottom" id="sxB-PS-LmP"/>
                                            <constraint firstItem="X4v-zK-bl7" firstAttribute="top" secondItem="7fq-c5-Z1t" secondAttribute="bottom" constant="15" id="uaV-UT-bh5"/>
                                            <constraint firstItem="D11-fX-Hef" firstAttribute="leading" secondItem="ubb-Ej-I4c" secondAttribute="leading" constant="25" id="yCc-Uq-ygJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubb-Ej-I4c" secondAttribute="bottom" constant="-164" id="0j8-MK-iVb"/>
                                    <constraint firstItem="ubb-Ej-I4c" firstAttribute="top" secondItem="rfv-DW-hH2" secondAttribute="top" id="1IG-8w-db6"/>
                                    <constraint firstItem="ubb-Ej-I4c" firstAttribute="leading" secondItem="rfv-DW-hH2" secondAttribute="leading" id="ATt-5r-p4g"/>
                                    <constraint firstAttribute="trailing" secondItem="ubb-Ej-I4c" secondAttribute="trailing" id="H2P-3O-zoa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubb-Ej-I4c" firstAttribute="width" secondItem="ebe-5H-yaH" secondAttribute="width" id="0D2-j7-6Dj"/>
                            <constraint firstItem="Sqn-ep-f3u" firstAttribute="bottom" secondItem="rfv-DW-hH2" secondAttribute="bottom" id="5KM-JQ-Uiw"/>
                            <constraint firstItem="rfv-DW-hH2" firstAttribute="top" secondItem="Sqn-ep-f3u" secondAttribute="top" id="9jq-ES-gZV"/>
                            <constraint firstItem="ubb-Ej-I4c" firstAttribute="height" secondItem="ebe-5H-yaH" secondAttribute="height" priority="250" constant="100" id="GwZ-rN-KpW"/>
                            <constraint firstItem="Sqn-ep-f3u" firstAttribute="trailing" secondItem="rfv-DW-hH2" secondAttribute="trailing" id="buB-K5-j1r"/>
                            <constraint firstItem="rfv-DW-hH2" firstAttribute="leading" secondItem="Sqn-ep-f3u" secondAttribute="leading" id="wb6-T3-M3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqn-ep-f3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeb-Us-WUx"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="author" destination="D11-fX-Hef" id="CEx-hr-tU4"/>
                        <outlet property="bookTitle" destination="X4v-zK-bl7" id="w3u-Of-Go8"/>
                        <outlet property="descriptionTextView" destination="2U0-ed-tHF" id="LTW-Rd-E3I"/>
                        <outlet property="price" destination="wPs-nq-g7y" id="oD5-gf-MAJ"/>
                        <outlet property="scrollView" destination="rfv-DW-hH2" id="hP9-ec-h6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-zL-O52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pki-P2-Dfy">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="xYs-Uq-Mtn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xow-Hb-sBV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ll8-Qi-DL0" kind="relationship" relationship="rootViewController" id="cq8-XI-ode"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHV-9m-Ks4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="1000" height="750"/>
        <image name="buy" width="100" height="38"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.58039215690000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
